{
  "expo": {
    "name": "AuthTest",
    "slug": "AuthTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconAuth.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconAuth.png",
        "backgroundColor": "#000"
      },
      "package": "com.kyosune.test"
    },
    "web": {
      "favicon": "./assets/iconAuth.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4f4e014f-757f-4e62-b4b9-ab1b690ff139"
      }
    }
  }
}
